\documentclass{beamer}
\usepackage{listings}
\usepackage{animate}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}

\title[Coordinating phased activities while maintaining progress]{Coordinating phased activities while maintaining progress}
\date[COORDINATION '13]{COORDINATION 2013}

\institute{Universidade de Lisboa}

\newcommand{\bigtitle}[1]{%
  \Huge%
  \begin{center}#1\end{center}%
}
\newenvironment{imgframe}[1]{
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{#1}}%
\begin{frame}[plain]%
}{%
\end{frame}%
\usebackgroundtemplate{}%
}

\author[Tiago Cogumbreiro]{Tiago Cogumbreiro\\
\texttt{cogumbreiro@di.fc.ul.pt}\\[13pt]
Joint work with\\
Francisco Martins \and Vasco Thudichum Vasconcelos
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listings configuration
\lstdefinelanguage{x10clocks}{
  morekeywords={async, newPhaser, drop, finish, await, arrive, let, in,
     join, unit, clock, awaitAll, skipAll, advance, for, int, val, new, unregister, nat, while
     atomic, do, un, ar},
  basicstyle=\sffamily,
  morecomment=[s]{\{-}{-\}},
  morecomment=[l]//,
  moredelim=[is][\emph]{'}{'},
  commentstyle=\color{black!60},
  flexiblecolumns=true,
}

\lstset{language=x10clocks,captionpos=b}




%\setbeamercolor{normal text}{fg=white, bg=black}
%\setbeamercolor{section in toc}{fg=white}
%\setbeamercolor{section in toc}{bg=white}


% \AtBeginSection[] % Do nothing for \se
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection]
%   \end{frame}
% }

% %\usefonttheme{structurebold}

\begin{document}

\begin{frame} % 1m (1m)
\titlepage
\note{Explain what we are doing and why.}
\end{frame}


% % \begin{frame}
% %   \frametitle{Outline}
% %   \tableofcontents
% % \end{frame}


\begin{frame}
  \frametitle{Barriers as a foundation of synchronisation}
  \begin{itemize}
  \item high-level parallel idioms make their way into mainstream languages
  \item widely used synchronisation mechanism to coordinate groups of tasks
  \end{itemize}
\end{frame}

\begin{frame} % 2m (3m)
  \frametitle{Barrier synchronisation}
  %\animategraphics[autoplay,width=\textwidth]{1}{barrier-}{0}{6}
  \includegraphics<1>[width=\textwidth]{barrier-0}%
  \includegraphics<2>[width=\textwidth]{barrier-1}%
  \includegraphics<3>[width=\textwidth]{barrier-2}%
  \includegraphics<4>[width=\textwidth]{barrier-3}%
  \includegraphics<5>[width=\textwidth]{barrier-4}%
  \includegraphics<6>[width=\textwidth]{barrier-5}%
  \includegraphics<7>[width=\textwidth]{barrier-6}%
  \includegraphics<8>[width=\textwidth]{barrier-7}%
  \begin{itemize}
  \item coordinate the execution of groups of tasks
  \item temporal checkpoint
  \end{itemize}
\end{frame}

\begin{frame} % 30s (3m30s)
  \frametitle{Barriers and their expressiveness}
  \pause
  %\includegraphics<2>[width=\textwidth]{barrier-deadlock-0}%
  \includegraphics<2>[width=\textwidth]{barrier-deadlock-1}%
  \begin{itemize}
  \item<1,2> multiple barriers for added expressiveness
  \item<2> interaction between barriers can lead to deadlocks
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%

\begin{frame} % 1m30s (5m)
  \frametitle{Fork/join}
  \begin{tikzpicture}
    \tikzstyle{thread}=[->,snake=snake,thick]
    \tikzstyle{fork}=[thick, dashed,->]
    \tikzstyle{jn}=[draw,double]

    \node at (0.5,1.5) {A};
    \draw[thread] (0.5,1) -- (0.5, -3);

    \node at (1.75,1.5) {B};

    \draw[thread] (1.75,0) -- (1.75, -2);
    \draw[fork] (0.5,0.1) -- (1.75, 0.1);
    \node<1> at (2.25, 0.1) {fork};

    \node at (3,1.5) {C};
    \draw[fork] (1.75,-0.9) -- (3, -0.9);
    \node<1> at (3.5, -0.9) {fork};
    \draw[thread] (3,-1) -- (3, -2);

    \draw<1->[jn] (0.25, -2) -- (3.25, -2);
    \node<1> at (4, -2) {join};
    {
      \color{blue}
      \node<2> at (4.25,1.5) {D};
      \draw<2>[fork] (0.5,0.5) -- (4.25, 0.5);
      \draw<2>[thread] (4.25,0.5) -- (4.25, -2.5);
      \draw<2>[jn] (0.25, -2.5) -- (4.5, -2.5);
      \node<2> at (5, -2.5) {join};
    }
  \end{tikzpicture}

  \begin{itemize}
  \item recursive algorithms (divide and conquer)
  \end{itemize}
\end{frame}

\begin{frame} % 1m (6m)
  \frametitle{Periodic barriers}
  \includegraphics<1>[width=\textwidth]{periodic-barrier-0}%
  \includegraphics<2>[width=\textwidth]{periodic-barrier-1}%
%  \includegraphics<3>[width=\textwidth]{periodic-barrier-2}%
  \begin{itemize}
  \item iterative algorithms
  \end{itemize}
\end{frame}

\begin{frame} % 6m
\bigtitle{What happens when you mix multiple periodic barriers?\\\uncover<2>{\alert{Deadlocks!}}}
\end{frame}

\begin{frame} % 6m30s
\bigtitle{What happens when you mix periodic barriers with fork/join?\\\uncover<2>{\alert{Even more deadlocks!}}}
\end{frame}

\begin{frame} % 8m30s
  \frametitle{Previous work}
  \begin{itemize}
  \item Types for X10 Clocks [Places '10]
  \item propose a calculus with periodic barriers and fork/join
  \item synchronise all periodic barriers at once
  \item disallow interaction between fork/join and periodic barriers
  \end{itemize}
\end{frame}



\begin{frame} % 7m30s
  \frametitle{Main contributions}
  \begin{itemize}
  \item a calculus with \alert{relaxed} periodic barriers and fork/join
  \item whose semantics enjoys \alert{subject reduction} and \alert{progress}
  \item increase the expressiveness without voiding the deadlock-freedom warranty
  \end{itemize}
\end{frame}

\begin{frame} % 9m30s
  \frametitle{Bounded phasers}
  \begin{itemize}
  \item we build on Habanero-Java's bounded phasers 
  \item that in turn builds on X10 clocks
  \item no formalisation
  \item can deadlock
  \item used for producer/consumer and data-flow programming
  \end{itemize}
\end{frame}

\begin{frame} %10m30s
  \frametitle{Semantics of bounded phasers}
  \begin{tikzpicture}
    \tikzstyle{thread}=[->,snake=snake,thick]
    \tikzstyle{fork}=[thick, dashed,->]
    \tikzstyle{jn}=[draw,double]
    
    \node at (1.75,1.5) {A (bound=0)};
    \draw<1,2,3>[thread] (1.75,1) -- (1.75, -0);
    \draw<4>[thread] (1.75,1) -- (1.75, -1);

    \node at (5.25,1.5) {B (bound=2)};
    \draw<1>[thread] (5.25,1) -- (5.25, -0.5);
    \draw<2>[thread] (5.25,1) -- (5.25, -1.5);
    \draw<3>[thread,-|] (5.25,1) -- (5.25, -2.5);
    \draw<4>[thread,-|] (5.25,1) -- (5.25, -3.5);

    \draw (0.25, 0.5) -- (8.5, 0.5);
    \node at (9.5, 0) {phase 1};

    \draw (0.25, -0.5) -- (8.5, -0.5);
    \node at (9.5, -1) {phase 2};

    \draw (0.25, -1.5) -- (8.5, -1.5);
    \node at (9.5, -2) {phase 3};

    \draw (0.25, -2.5) -- (8.5, -2.5);
    \node at (9.5, -3) {phase 4};

    \draw (0.25, -3.5) -- (8.5, -3.5);
    \node at (9.5, -4) {phase 5};
  \end{tikzpicture}
\end{frame}

\begin{frame} % 11m30s
  \frametitle{Novelties of our proposal}
  \begin{itemize}
  \item one (different) bound per task per phaser
  \item support for unbounded phasers (activities can skip waiting on barriers)
  \item deadlock-free semantics
  \end{itemize}
\end{frame}

\begin{frame} % 12m30s
  \frametitle{Operational semantics: state}
  \begin{columns}
    \begin{column}{0.5\textwidth}
  \includegraphics<1>[height=0.8\textheight]{state}%
  \includegraphics<2>[height=0.8\textheight]{state-phasers}%
  \includegraphics<3>[height=0.8\textheight]{state-acts}%
  \includegraphics<4>[height=0.8\textheight]{state-act}%
\end{column}
\begin{column}{0.5\textwidth}
\begin{description}
\item[$\langle$Q;A$\rangle$] - state
\item[Q] - phaser map
\item[A] - activity map
\item[a] - activity
\end{description}
\end{column}
\end{columns}
\end{frame}

\begin{frame} % 12m30s
  \frametitle{Operational semantics: phaser}
  \begin{itemize}
  \item maps activity names to phases
  \item each activity holds its (different) phaser-bound
  \item can advance if within the bound, or all other activities
    reached the barrier (phaser)
  \item synchronisation increases the phase number
  \end{itemize}
\end{frame}

\begin{frame} % 12m30s
  \frametitle{Operational semantics: finish}
  The \textbf{finish} acts as a join in fork/join:
  $$
  \frac{
    \mathrm{halted}(\alert{S})
  }{
    \langle Q; A \uplus \{ l \colon \langle \alert{S};B;e\rangle\} \rangle
    \rightarrow
    \langle Q; A \uplus \{ l \colon \langle B;e\rangle\} \rangle
  }
  $$
  In a halted state, every activity is a value.
\end{frame}

\begin{frame} % 13m30
  \frametitle{Typing a finish}

  $$
  \frac{
    \Gamma; \emptyset \vdash e \colon (\tau, \emptyset)
  }{
    \Gamma; \Phi \vdash \mathbf{finish}\ e \colon (\tau, \Phi)
  }
  $$

    \begin{itemize}
    \item $\Gamma$ tracks the type of each program variable
    \item singleton types distinguish each phaser
    \item $\Phi$ tracks the phasers that the activity can synchronise at
  \end{itemize}
\end{frame}

\begin{frame} % 14m30s
  \frametitle{For typing progress}
  \begin{itemize}
  \item invariant: between each pair of activities, the phase difference for any
    phaser is constant
%  \item the phase difference is transitive
  \item the phase difference changes over time
  \end{itemize}

  \begin{center}
  \begin{tabular}{l|lll}
         &  $P_1$   & $P_2$ & $P_3$ \\
         \hline
    $a_1$ &  3      & 10  & 5 \\
    $a_2$ & 5       & 12  & 7 \\
    \hline
    difference & 2  & 2  & 2
  \end{tabular}
  \end{center}

  Activity $a_2$ is 2 phases ahead of~$a_1$.
\end{frame}

\begin{frame}
  \frametitle{Main results}

  \begin{itemize}
  \item subject reduction: if $\Delta_1; \Sigma_1 \vdash S_1$ and $S_1
    \rightarrow S_2$ then $\Delta_2; \Sigma_2 \vdash S_2$, for some $\Delta_2$ and $\Sigma_2$.
  \item progress: if $\Delta; \Sigma \vdash S_1$ then $S_1$ is either
    $\mathrm{halted}(S_1)$ or there is a state $S_2$ such that $S_1
    \rightarrow S_2$.
  \end{itemize}
\end{frame}

\begin{frame} % 1m (15m30s)
  \frametitle{Conclusions}
  \begin{itemize}
  \item with a single construct we formalise the barrier primitives
    in: Java, X10, and Habanero-Java
  \item typeable programs enjoy progress
  \end{itemize}
  Future work:
  \begin{itemize}
  \item support for imperative constructs
  \item deadlock detection in a model with a per phaser ``advance'' primitive
  \end{itemize}
\end{frame}

\begin{frame}
\titlepage
\end{frame}

\end{document}
